# systemd service for PiOS Hub (for non-Termux deployments, e.g. Raspberry Pi OS)
#
# Install:
#   sudo cp pios-hub.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now pios-hub
#
[Unit]
Description=PiOS Hub — VM Manager for Raspberry Pi 5
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/pi-vm-manager
ExecStart=/home/pi/pi-vm-manager/venv/bin/gunicorn \
    --chdir /home/pi/pi-vm-manager/server app:app \
    --bind 0.0.0.0:8080 \
    --workers 2 \
    --timeout 120
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
